\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Alard}}{{Alard}}{2000}]{Alard00}
{Alard}, C. 2000, \aaps, 144, 363

\bibitem[\protect\citeauthoryear{{Alard} \& {Lupton}}{{Alard} \&
  {Lupton}}{1998}]{Alard98}
{Alard}, C.,  \& {Lupton}, R.~H. 1998, \apj, 503, 325

\bibitem[\protect\citeauthoryear{{Israel}, {Hessman}, \& {Schuh}}{{Israel}
  et~al.}{2007}]{2007AN....328...16I}
{Israel}, H., {Hessman}, F.~V.,  \& {Schuh}, S. 2007, Astronomische
  Nachrichten, 328, 16

\bibitem[\protect\citeauthoryear{{Kaiser}}{{Kaiser}}{2004}]{Kaiser-PointSource%
s}
{Kaiser}, N. 2004, The Likelihood of Point Sources in Pixellated Images
  (Unpublished)

\bibitem[\protect\citeauthoryear{{Price} \& {Magnier}}{{Price} \&
  {Magnier}}{2010}]{Price-Stacking}
{Price}, P.,  \& {Magnier}, E. 2010, Psf-Matching for Subtraction and Stacking
  (Unpublished)

\bibitem[\protect\citeauthoryear{{Ulmer}}{{Ulmer}}{2010}]{0266-5611-26-8-08500%
2}
{Ulmer}, W. 2010, Inverse Problems, 26, 085002

\end{thebibliography}
